PORT=
JWT_SECRET="s354d65f7tvubiu"
NODE_ENV="development"
MONGO_DB="mongodb+srv://np1626978_db_user:KgCJmgwAxLociZOK@cluster0.cye7a7a.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SELLER_EMAIL=sg@gmail.com
SELLER_PASSWORD=87654321
CLOUDINARY_API_SECRET=1KkwHqVZVngza01Q25T7tjvVXRc
CLOUDINARY_API_KEY=893966462318498
CLOUDINARY_CLOUD_NAME=dyvaa2coi